jobs:
- job: Windows_MSVC_x86_64_AVX512_Clang14_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'windows-2019'
  steps:
  - script: |
      choco install ninja
      choco install llvm

      curl -o "$(Agent.TempDirectory)/sde.zip" -L $(SDE_URL_WINDOWS)
      "C:\Program Files\7-Zip\7z.exe" x -oC:\sde "$(Agent.TempDirectory)/sde.zip"

      call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
      set PATH=%PATH:C:\tools\mingw64\bin;=%
      set PATH=%PATH:C:\Program Files\Git\mingw64\bin;=%
      set PATH=%PATH:C:\Strawberry\c\bin;=%
      set PATH=C:\sde;%PATH%
      ci\run.cmd build-release -DKFR_ENABLE_CAPI_BUILD=ON -DKFR_ARCH_TESTS=sse2,ssse3,sse42,avx,avx2,avx512 -DKFR_ENABLE_DFT_MULTIARCH=ON -DCMAKE_CXX_COMPILER="C:/Program Files/LLVM/bin/clang-cl.exe" -DCMAKE_LINKER="C:/Program Files/LLVM/bin/lld-link.exe" -DKFR_USE_SDE=ON -DKFR_ARCH=sse2 -DCMAKE_CXX_FLAGS=-m64 -DCMAKE_BUILD_TYPE=Release -DCMAKE_AR="C:/Program Files/LLVM/bin/llvm-lib.exe"

- job: Windows_MSVC_x86_AVX512_Clang14_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'windows-2019'
  steps:
  - script: |
      choco install ninja
      choco install llvm

      curl -o "$(Agent.TempDirectory)/sde.zip" -L $(SDE_URL_WINDOWS)
      "C:\Program Files\7-Zip\7z.exe" x -oC:\sde "$(Agent.TempDirectory)/sde.zip"

      call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars32.bat"
      set PATH=%PATH:C:\tools\mingw64\bin;=%
      set PATH=%PATH:C:\Program Files\Git\mingw64\bin;=%
      set PATH=%PATH:C:\Strawberry\c\bin;=%
      set PATH=C:\sde;%PATH%
      ci\run.cmd build-release -DKFR_ENABLE_CAPI_BUILD=ON -DKFR_ARCH_TESTS=sse2,ssse3,sse42,avx,avx2,avx512 -DKFR_ENABLE_DFT_MULTIARCH=ON -DCMAKE_CXX_COMPILER="C:/Program Files/LLVM/bin/clang-cl.exe" -DCMAKE_LINKER="C:/Program Files/LLVM/bin/lld-link.exe" -DKFR_USE_SDE=ON -DKFR_ARCH=sse2 -DCMAKE_CXX_FLAGS=-m32 -DCMAKE_BUILD_TYPE=Release -DCMAKE_AR="C:/Program Files/LLVM/bin/llvm-lib.exe"

- job: Linux_x86_64_Clang8
  timeoutInMinutes: 180
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - bash: |
      set -e
      sudo apt-get update && sudo apt-get install -y ninja-build clang-8
      curl -o "$(Agent.TempDirectory)/sde.tar.bz2" -L $(SDE_URL_LINUX)
      mkdir "$(Agent.TempDirectory)/sde-bin"
      tar -C "$(Agent.TempDirectory)/sde-bin" -xjf "$(Agent.TempDirectory)/sde.tar.bz2"  --strip 1
      sudo ln -s $(Agent.TempDirectory)/sde-bin/sde64 /usr/bin/sde
      ci/run.sh build-release -DKFR_ENABLE_CAPI_BUILD=ON -DKFR_ARCH_TESTS=sse2,sse3,sse41,avx,avx2,avx512 -DKFR_ARCH=avx2 -DKFR_USE_SDE=ON -DCMAKE_CXX_COMPILER=clang++-8 -DCMAKE_BUILD_TYPE=Release

- job: Linux_x86_64_Clang10
  timeoutInMinutes: 180
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - bash: |
      set -e
      sudo apt-get update && sudo apt-get install -y ninja-build clang-10
      ci/run.sh build-release -DKFR_ARCH=avx2 -DCMAKE_CXX_COMPILER=clang++-10 -DCMAKE_BUILD_TYPE=Release

- job: Linux_x86_64_Clang12
  timeoutInMinutes: 180
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - bash: |
      set -e
      sudo apt-get update && sudo apt-get install -y ninja-build clang-12
      curl -o "$(Agent.TempDirectory)/sde.tar.bz2" -L $(SDE_URL_LINUX)
      mkdir "$(Agent.TempDirectory)/sde-bin"
      tar -C "$(Agent.TempDirectory)/sde-bin" -xjf "$(Agent.TempDirectory)/sde.tar.bz2"  --strip 1
      sudo ln -s $(Agent.TempDirectory)/sde-bin/sde64 /usr/bin/sde
      ci/run.sh build-release -DKFR_ENABLE_CAPI_BUILD=ON -DKFR_ARCH_TESTS=sse2,sse3,sse41,avx,avx2,avx512 -DKFR_ARCH=avx2 -DKFR_USE_SDE=ON -DCMAKE_CXX_COMPILER=clang++-12 -DCMAKE_BUILD_TYPE=Release

- job: Linux_x86_64_Clang14
  timeoutInMinutes: 180
  pool:
    vmImage: 'ubuntu-22.04'
  steps:
  - bash: |
      set -e
      sudo apt-get update && sudo apt-get install -y ninja-build clang-14
      curl -o "$(Agent.TempDirectory)/sde.tar.bz2" -L $(SDE_URL_LINUX)
      mkdir "$(Agent.TempDirectory)/sde-bin"
      tar -C "$(Agent.TempDirectory)/sde-bin" -xjf "$(Agent.TempDirectory)/sde.tar.bz2"  --strip 1
      sudo ln -s $(Agent.TempDirectory)/sde-bin/sde64 /usr/bin/sde
      ci/run.sh build-release -DKFR_ENABLE_CAPI_BUILD=ON -DKFR_ARCH_TESTS=sse2,sse3,sse41,avx,avx2,avx512 -DKFR_ARCH=avx2 -DKFR_USE_SDE=ON -DCMAKE_CXX_COMPILER=clang++-14 -DCMAKE_BUILD_TYPE=Release

- job: Linux_x86_64_GCC7
  timeoutInMinutes: 180
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - bash: |
      set -e
      sudo apt-get update && sudo apt-get install -y ninja-build gcc-7 g++-7
      ci/run.sh build-release -DKFR_ARCH=avx -DKFR_ENABLE_DFT=OFF -DCMAKE_CXX_COMPILER=g++-7 -DCMAKE_BUILD_TYPE=Release

- job: Linux_x86_64_GCC8
  timeoutInMinutes: 180
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - bash: |
      set -e
      sudo apt-get update && sudo apt-get install -y ninja-build gcc-8 g++-8
      curl -o "$(Agent.TempDirectory)/sde.tar.bz2" -L $(SDE_URL_LINUX)
      mkdir "$(Agent.TempDirectory)/sde-bin"
      tar -C "$(Agent.TempDirectory)/sde-bin" -xjf "$(Agent.TempDirectory)/sde.tar.bz2"  --strip 1
      sudo ln -s $(Agent.TempDirectory)/sde-bin/sde64 /usr/bin/sde
      ci/run.sh build-release -DKFR_ARCH_TESTS=sse2,sse3,sse41,avx,avx2 -DKFR_USE_SDE=ON -DKFR_ARCH=avx -DKFR_ENABLE_DFT=OFF -DCMAKE_CXX_COMPILER=g++-8 -DCMAKE_BUILD_TYPE=Release
      
- job: Linux_x86_64_GCC10
  timeoutInMinutes: 180
  pool:
    vmImage: 'ubuntu-22.04'
  steps:
  - bash: |
      set -e
      sudo apt-get update && sudo apt-get install -y ninja-build gcc-10 g++-10
      curl -o "$(Agent.TempDirectory)/sde.tar.bz2" -L $(SDE_URL_LINUX)
      mkdir "$(Agent.TempDirectory)/sde-bin"
      tar -C "$(Agent.TempDirectory)/sde-bin" -xjf "$(Agent.TempDirectory)/sde.tar.bz2"  --strip 1
      sudo ln -s $(Agent.TempDirectory)/sde-bin/sde64 /usr/bin/sde
      ci/run.sh build-release -DKFR_ARCH_TESTS=sse2,sse3,sse41,avx,avx2,avx512 -DKFR_USE_SDE=ON -DKFR_ARCH=avx2 -DKFR_ENABLE_DFT=OFF -DCMAKE_CXX_COMPILER=g++-10 -DCMAKE_BUILD_TYPE=Release

- job: Linux_x86_64_GCC12
  timeoutInMinutes: 180
  pool:
    vmImage: 'ubuntu-22.04'
  steps:
  - bash: |
      set -e
      sudo apt-get update && sudo apt-get install -y ninja-build gcc-12 g++-12
      curl -o "$(Agent.TempDirectory)/sde.tar.bz2" -L $(SDE_URL_LINUX)
      mkdir "$(Agent.TempDirectory)/sde-bin"
      tar -C "$(Agent.TempDirectory)/sde-bin" -xjf "$(Agent.TempDirectory)/sde.tar.bz2"  --strip 1
      sudo ln -s $(Agent.TempDirectory)/sde-bin/sde64 /usr/bin/sde
      ci/run.sh build-release -DKFR_ARCH_TESTS=sse2,sse3,sse41,avx,avx2 -DKFR_USE_SDE=ON -DKFR_ARCH=avx2 -DKFR_ENABLE_DFT=OFF -DCMAKE_CXX_COMPILER=g++-12 -DCMAKE_BUILD_TYPE=Release

- job: Linux_ARM_Clang12_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - bash: |
      set -e
      sudo apt-get update && sudo apt-get install -y ninja-build g++-arm-linux-gnueabihf qemu qemu-system-arm qemu-user clang-12
      ci/run.sh build-release -DENABLE_TESTS=ON -DENABLE_EXAMPLES=OFF -DCLANG_SUFFIX=-12 -DCMAKE_BUILD_TYPE=Release -DGCC_VER=9 -DCMAKE_TOOLCHAIN_FILE=../cmake/arm.cmake

- job: Linux_ARM64_Clang12_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - bash: |
      set -e
      sudo apt-get update && sudo apt-get install -y ninja-build g++-aarch64-linux-gnu qemu qemu-system-arm qemu-user clang-12
      ci/run.sh build-release -DENABLE_TESTS=ON -DENABLE_EXAMPLES=OFF -DCLANG_SUFFIX=-12 -DCMAKE_BUILD_TYPE=Release -DGCC_VER=9 -DCMAKE_TOOLCHAIN_FILE=../cmake/aarch64.cmake

- job: macOSBigSur_x86_64_Clang_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'macOS-11'
  steps:
  - bash: |
      set -e
      /bin/bash -c "sudo xcode-select -s /Applications/Xcode_13.1.app/Contents/Developer"
      brew install ninja
      ci/run.sh build-release -DKFR_ENABLE_CAPI_BUILD=ON -DKFR_ARCH_TESTS=sse2,ssse3,sse41,avx -DKFR_ARCH=detect -DKFR_ENABLE_DFT_MULTIARCH=ON -DCMAKE_BUILD_TYPE=Release      

- job: macOS15_x86_64_Clang_Release
  timeoutInMinutes: 180
  strategy:
    matrix:
      xcode12:
        XCODE_VER: 12.4
      xcode11:
        XCODE_VER: 11.7
  pool:
    vmImage: 'macOS-11'
  steps:
  - bash: |
      set -e
      /bin/bash -c "sudo xcode-select -s /Applications/Xcode_$(XCODE_VER).app/Contents/Developer"
      brew install ninja
      ci/run.sh build-release -DKFR_ENABLE_CAPI_BUILD=ON -DKFR_ARCH_TESTS=sse2,ssse3,sse41,avx -DKFR_ARCH=detect -DKFR_ENABLE_DFT_MULTIARCH=ON -DCMAKE_BUILD_TYPE=Release      

- job: macOS_x86_64_Clang_Release
  timeoutInMinutes: 180
  strategy:
    matrix:
      xcode11:
        XCODE_VER: 13.2.1
      xcode10:
        XCODE_VER: 12.5.1
  pool:
    vmImage: 'macOS-11'
  steps:
  - bash: |
      set -e

      curl -o "$(Agent.TempDirectory)/sde.tar.xz" -L $(SDE_URL_MACOS3)
      mkdir -p "$(Agent.TempDirectory)/sde-bin"
      tar -C "$(Agent.TempDirectory)/sde-bin" -xJf "$(Agent.TempDirectory)/sde.tar.xz" --strip 1
      export PATH=$PATH:$(Agent.TempDirectory)/sde-bin
      sde64 -help || true

      sudo security authorizationdb write system.privilege.taskport allow

      sde64 -chip_check_exe_only -- $(Agent.TempDirectory)/sde-bin/intel64/nullapp

      /bin/bash -c "sudo xcode-select -s /Applications/Xcode_$(XCODE_VER).app/Contents/Developer"
      brew install ninja
      ci/run.sh build-release -DKFR_ENABLE_CAPI_BUILD=ON -DKFR_USE_SDE=ON -DKFR_ARCH_TESTS=sse2,ssse3,sse41,avx,avx2,avx512 -DKFR_ARCH=sse2 -DKFR_ENABLE_DFT_MULTIARCH=ON -DCMAKE_BUILD_TYPE=Release      

- job: iOS_ARM_Clang_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'macOS-11'
  steps:
  - bash: |
      set -e
      brew install ninja
      ci/run.sh build-release -DCMAKE_TOOLCHAIN_FILE=../cmake/ios.cmake -DCMAKE_BUILD_TYPE=Release -DIOS_PLATFORM=OS -DIOS_ARCH=armv7 -DCMAKE_MAKE_PROGRAM=/usr/local/bin/ninja -DKFR_SKIP_TESTS=ON

- job: iOS_ARM64_Clang_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'macOS-11'
  steps:
  - bash: |
      set -e
      brew install ninja
      ci/run.sh build-release -DCMAKE_TOOLCHAIN_FILE=../cmake/ios.cmake -DCMAKE_BUILD_TYPE=Release -DIOS_PLATFORM=OS64 -DIOS_ARCH=arm64 -DCMAKE_MAKE_PROGRAM=/usr/local/bin/ninja -DKFR_SKIP_TESTS=ON

- job: Android_ARMv7_Clang11_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'windows-2019'
  steps:
  - script: |
      choco install ninja
      echo y > "%TMP%\always_yes"
      echo y >> "%TMP%\always_yes"
      mkdir "%USERPROFILE%\.android"
      echo > "%USERPROFILE%\.android\repositories.cfg"
      call "%ANDROID_HOME%\tools\bin\sdkmanager.bat" "ndk-bundle" < %TMP%\always_yes
      ci\run.cmd build-release -DCMAKE_TOOLCHAIN_FILE="%ANDROID_HOME%\ndk-bundle\build\cmake\android.toolchain.cmake" -DANDROID_ABI=armeabi-v7a -DANDROID_ARM_NEON=TRUE -DKFR_SKIP_TESTS=ON -DCMAKE_BUILD_TYPE=Release

- job: Android_AArch64_Clang11_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'windows-2019'
  steps:
  - script: |
      choco install ninja
      echo y > "%TMP%\always_yes"
      echo y >> "%TMP%\always_yes"
      mkdir "%USERPROFILE%\.android"
      echo > "%USERPROFILE%\.android\repositories.cfg"
      call "%ANDROID_HOME%\tools\bin\sdkmanager.bat" "ndk-bundle" < %TMP%\always_yes
      ci\run.cmd build-release -DCMAKE_TOOLCHAIN_FILE="%ANDROID_HOME%\ndk-bundle\build\cmake\android.toolchain.cmake" -DANDROID_ABI=arm64-v8a -DANDROID_ARM_NEON=TRUE -DKFR_SKIP_TESTS=ON -DCMAKE_BUILD_TYPE=Release

- job: Windows_MinGW_x86_Clang14_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'windows-2019'
  steps:
  - script: |
      choco uninstall mingw
      choco install msys2
      choco install ninja
      choco install llvm
      set PATH=C:\ProgramData\Chocolatey\bin;C:\Program Files\CMake\bin;C:\tools\msys64\usr\local\bin;C:\tools\msys64\usr\bin;C:\tools\msys64\mingw32\bin;C:\windows;C:\windows\system32;C:\Windows;C:\Windows\System32\WindowsPowerShell\v1.0
      call C:\tools\msys64\msys2_shell.cmd -defterm -mingw32 -no-start -full-path -here -c "pacman -S --noconfirm mingw32/mingw-w64-i686-gcc"
      call C:\tools\msys64\msys2_shell.cmd -defterm -mingw32 -no-start -full-path -here -c "pacman -S --noconfirm mingw32/mingw-w64-i686-ninja"
      call C:\tools\msys64\msys2_shell.cmd -defterm -mingw32 -no-start -full-path -here -c "ci/run.sh build-release -DCMAKE_CXX_COMPILER=""C:/Program Files/LLVM/bin/clang++.exe"" -DKFR_ARCH=avx -DCMAKE_CXX_FLAGS=--target=i686-w64-windows-gnu -DCMAKE_BUILD_TYPE=Release"

- job: Windows_MinGW_x86_64_Clang14_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'windows-2019'
  steps:
  - script: |
      choco uninstall mingw
      choco install msys2
      choco install ninja
      choco install llvm
      set PATH=C:\ProgramData\Chocolatey\bin;C:\Program Files\CMake\bin;C:\tools\msys64\usr\local\bin;C:\tools\msys64\usr\bin;C:\tools\msys64\mingw64\bin;C:\windows;C:\windows\system32;C:\Windows;C:\Windows\System32\WindowsPowerShell\v1.0
      call C:\tools\msys64\msys2_shell.cmd -defterm -mingw64 -no-start -full-path -here -c "pacman -S --noconfirm mingw64/mingw-w64-x86_64-gcc"
      call C:\tools\msys64\msys2_shell.cmd -defterm -mingw64 -no-start -full-path -here -c "pacman -S --noconfirm mingw64/mingw-w64-x86_64-ninja"
      call C:\tools\msys64\msys2_shell.cmd -defterm -mingw64 -no-start -full-path -here -c "ci/run.sh build-release -DCMAKE_CXX_COMPILER=""C:/Program Files/LLVM/bin/clang++.exe"" -DKFR_ARCH=avx -DCMAKE_CXX_FLAGS=--target=x86_64-w64-windows-gnu -DCMAKE_BUILD_TYPE=Release"

- job: Windows_MSVC_x86_64_AVX512_MSVC2019_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'windows-2019'
  steps:
  - script: |
      choco uninstall mingw
      choco install ninja

      curl -o "$(Agent.TempDirectory)/sde.zip" -L $(SDE_URL_WINDOWS)
      "C:\Program Files\7-Zip\7z.exe" x -oC:\sde "$(Agent.TempDirectory)/sde.zip"

      call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
      set PATH=%PATH:C:\tools\mingw64\bin;=%
      set PATH=%PATH:C:\Program Files\Git\mingw64\bin;=%
      set PATH=%PATH:C:\Program Files\LLVM\bin;=%
      set PATH=%PATH:C:\Strawberry\c\bin;=%
      set PATH=C:\sde;%PATH%
      ci\run.cmd build-release -DKFR_ARCH_TESTS=ON -DKFR_USE_SDE=ON -DKFR_ARCH=avx512 -DKFR_ENABLE_DFT=OFF -DCMAKE_BUILD_TYPE=Release

- job: Windows_MSVC_x86_AVX512_MSVC2019_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'windows-2019'
  steps:
  - script: |
      choco uninstall mingw
      choco install ninja

      curl -o "$(Agent.TempDirectory)/sde.zip" -L $(SDE_URL_WINDOWS)
      "C:\Program Files\7-Zip\7z.exe" x -oC:\sde "$(Agent.TempDirectory)/sde.zip"

      call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars32.bat"
      set PATH=%PATH:C:\tools\mingw64\bin;=%
      set PATH=%PATH:C:\Program Files\Git\mingw64\bin;=%
      set PATH=%PATH:C:\Program Files\LLVM\bin;=%
      set PATH=%PATH:C:\Strawberry\c\bin;=%
      set PATH=C:\sde;%PATH%
      ci\run.cmd build-release -DKFR_ARCH_TESTS=OFF -DKFR_USE_SDE=ON -DKFR_ARCH=avx512 -DKFR_ENABLE_DFT=OFF -DCMAKE_BUILD_TYPE=Release

- job: Windows_MSVC2022_x86_64_Release
  timeoutInMinutes: 180
  pool:
    vmImage: 'windows-2022'
  steps:
  - script: |
      choco uninstall mingw
      choco install ninja

      call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
      set PATH=%PATH:C:\tools\mingw64\bin;=%
      set PATH=%PATH:C:\Program Files\Git\mingw64\bin;=%
      set PATH=%PATH:C:\Program Files\LLVM\bin;=%
      set PATH=%PATH:C:\Strawberry\c\bin;=%
      set JOBS=-j2
      ci\run.cmd build-release -DKFR_ARCH_TESTS=sse2,sse42,avx,avx2 -DKFR_ARCH=sse2 -DKFR_ENABLE_DFT=OFF -DCMAKE_BUILD_TYPE=Release
